{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main/config/base/base.ts",
    "src/main/config/base/base.server.ts",
    "src/main/config/server/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
